[gd_scene load_steps=11 format=3 uid="uid://dv5jqsctwngn"]

[ext_resource type="Script" path="res://gui/canvas/EditingModeBar.gd" id="1_6ps3l"]
[ext_resource type="PackedScene" uid="uid://c375manxjmyo4" path="res://gui/widgets/EditingModeButton.tscn" id="2_kkye3"]
[ext_resource type="Texture2D" uid="uid://rknkjp67gwq1" path="res://assets/icons/editing-layout.png" id="3_31v4j"]
[ext_resource type="Texture2D" uid="uid://c6aqpqbuceh1r" path="res://assets/icons/editing-styling.png" id="4_1dskk"]
[ext_resource type="Texture2D" uid="uid://cm78cuu05oh2k" path="res://assets/icons/editing-behavior.png" id="5_6n5jh"]
[ext_resource type="Texture2D" uid="uid://dynxmdwudlqpp" path="res://assets/icons/editing-animation.png" id="6_huuhi"]

[sub_resource type="Shortcut" id="Shortcut_7t5c1"]
resource_local_to_scene = true

[sub_resource type="Shortcut" id="Shortcut_msxad"]
resource_local_to_scene = true

[sub_resource type="Shortcut" id="Shortcut_emoen"]
resource_local_to_scene = true

[sub_resource type="Shortcut" id="Shortcut_eh7jy"]
resource_local_to_scene = true

[node name="EditingModeBar" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_6ps3l")

[node name="CurrentModeLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"EditingModeBarTitle"
text = "Current Mode"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="ButtonsPanel" type="PanelContainer" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"EditingModeBarPanel"

[node name="Buttons" type="HBoxContainer" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
theme_type_variation = &"EditingModeButtons"
alignment = 1

[node name="LayoutTools" parent="ButtonContainer/Buttons" instance=ExtResource("2_kkye3")]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
shortcut = SubResource("Shortcut_7t5c1")
icon = ExtResource("3_31v4j")
shortcut_action = &"grove_tool_layout"

[node name="StylingTools" parent="ButtonContainer/Buttons" instance=ExtResource("2_kkye3")]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_msxad")
icon = ExtResource("4_1dskk")
shortcut_action = &"grove_tool_styling"

[node name="BehaviorTools" parent="ButtonContainer/Buttons" instance=ExtResource("2_kkye3")]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_emoen")
icon = ExtResource("5_6n5jh")
shortcut_action = &"grove_tool_behavior"

[node name="AnimationTools" parent="ButtonContainer/Buttons" instance=ExtResource("2_kkye3")]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_eh7jy")
icon = ExtResource("6_huuhi")
shortcut_action = &"grove_tool_animation"
