[gd_scene load_steps=4 format=3 uid="uid://dhkwgqlm4owie"]

[ext_resource type="Script" path="res://gui/drawers/properties/FontFilePropertyEditor.gd" id="1_yiha8"]
[ext_resource type="PackedScene" uid="uid://d3bfs3ikhudtv" path="res://gui/widgets/PropertyEditorButton.tscn" id="2_hvboj"]
[ext_resource type="PackedScene" uid="uid://cqm2wfqs2aylf" path="res://gui/widgets/PropertyRevertButton.tscn" id="2_imycq"]

[node name="FontFilePropertyEditor" type="MarginContainer"]
offset_right = 142.0
offset_bottom = 23.0
theme_type_variation = &"FontFilePropertyEditor"
script = ExtResource("1_yiha8")

[node name="RevertButton" parent="." instance=ExtResource("2_imycq")]
unique_name_in_owner = true
layout_mode = 2
button_offset = -40

[node name="Layout" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="PropertyName" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Property Name"

[node name="Spacer" type="Control" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="FontSelector" type="VBoxContainer" parent="Layout"]
layout_mode = 2

[node name="FontName" type="Label" parent="Layout/FontSelector"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Font name"

[node name="FileButton" parent="Layout/FontSelector" instance=ExtResource("2_hvboj")]
unique_name_in_owner = true
layout_mode = 2
text = "Select"

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
size = Vector2i(800, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.ttf,*.otf,*.woff,*.woff2,*.pfb,*.pfm")
use_native_dialog = true
