[gd_scene load_steps=3 format=3 uid="uid://dpcbwua7b531s"]

[ext_resource type="Script" path="res://gui/canvas/properties/SectionPropertyEditor.gd" id="1_qv57r"]
[ext_resource type="Texture2D" uid="uid://dxidpeq7w13np" path="res://assets/ui/checkbox-checked.png" id="2_5q76a"]

[node name="SectionPropertyEditor" type="MarginContainer"]
custom_minimum_size = Vector2(260, 0)
theme_type_variation = &"SectionPropertyEditor"
script = ExtResource("1_qv57r")

[node name="Layout" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="SectionIcon" type="TextureRect" parent="Layout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SectionName" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
text = "Section Name"

[node name="Spacer" type="Control" parent="Layout"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SectionToggle" type="TextureRect" parent="Layout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_5q76a")
expand_mode = 1
stretch_mode = 5
