[gd_scene load_steps=3 format=3 uid="uid://d0qqbjr20ryaw"]

[ext_resource type="Script" path="res://gui/canvas/properties/TogglePropertyEditor.gd" id="1_8gya8"]
[ext_resource type="Texture2D" uid="uid://dxidpeq7w13np" path="res://assets/ui/checkbox-checked.png" id="2_51f4o"]

[node name="TogglePropertyEditor" type="MarginContainer"]
custom_minimum_size = Vector2(180, 0)
theme_type_variation = &"TogglePropertyEditor"
script = ExtResource("1_8gya8")

[node name="Layout" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="PropertyName" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Property Name"

[node name="Spacer" type="Control" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PropertyToggle" type="TextureRect" parent="Layout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("2_51f4o")
expand_mode = 1
stretch_mode = 5
