[gd_scene load_steps=12 format=3 uid="uid://cdjcin7p6vyx1"]

[ext_resource type="Shader" path="res://gui/CanvasView.gdshader" id="1_gduw8"]
[ext_resource type="Script" path="res://gui/CanvasView.gd" id="1_y0kqo"]
[ext_resource type="Script" path="res://gui/canvas/CanvasElements.gd" id="3_ri0j2"]
[ext_resource type="PackedScene" uid="uid://76w0cft25n6d" path="res://gui/canvas/CanvasTransformMenu.tscn" id="4_3y3oo"]
[ext_resource type="Script" path="res://gui/canvas/CanvasGizmos.gd" id="4_aoaf5"]
[ext_resource type="PackedScene" uid="uid://dtf5pvibotgjs" path="res://gui/drawers/CanvasDrawer.tscn" id="5_2duo6"]
[ext_resource type="PackedScene" uid="uid://bcmui3stg187s" path="res://gui/canvas/CanvasRenderTarget.tscn" id="5_f4nd8"]
[ext_resource type="PackedScene" uid="uid://cuqoe8l4cfyoj" path="res://gui/drawers/PropertiesDrawer.tscn" id="6_3a1rx"]
[ext_resource type="PackedScene" uid="uid://820qb5c6q30s" path="res://gui/drawers/EditingModeBar.tscn" id="7_dihyy"]
[ext_resource type="Script" path="res://gui/canvas/CanvasContextMenu.gd" id="10_c2cph"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8i3rp"]
resource_local_to_scene = true
shader = ExtResource("1_gduw8")
shader_parameter/grid_offset = Vector2(0, 0)
shader_parameter/grid_scale = 1.0
shader_parameter/render_offset = Vector2(-1.64, -1.64)
shader_parameter/minor_period = 32.0
shader_parameter/minor_line_width = 0.07
shader_parameter/minor_color = Color(0.82142, 0.837962, 0.86443, 1)
shader_parameter/major_period = 128.0
shader_parameter/major_line_width = 0.03
shader_parameter/major_color = Color(0.802984, 0.824771, 0.85943, 1)

[node name="CanvasView" type="Control"]
material = SubResource("ShaderMaterial_8i3rp")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0kqo")

[node name="Elements" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_ri0j2")

[node name="Gizmos" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"CanvasGizmos"
script = ExtResource("4_aoaf5")

[node name="Overlay" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"CanvasOverlay"

[node name="TransformMenu" parent="Overlay" instance=ExtResource("4_3y3oo")]
unique_name_in_owner = true
layout_mode = 2

[node name="CanvasDrawer" parent="Overlay" instance=ExtResource("5_2duo6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PropertiesDrawer" parent="Overlay" instance=ExtResource("6_3a1rx")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="EditingModeBar" parent="Overlay" instance=ExtResource("7_dihyy")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="CanvasContextMenu" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
mouse_filter = 1
script = ExtResource("10_c2cph")

[node name="CanvasRenderTarget" parent="." instance=ExtResource("5_f4nd8")]
unique_name_in_owner = true
