[gd_scene load_steps=7 format=3 uid="uid://heg310gps336"]

[ext_resource type="Script" path="res://gui/EndlessCanvas.gd" id="1_y0kqo"]
[ext_resource type="PackedScene" uid="uid://b4ife7qpjx4gw" path="res://gui/canvas/CanvasGizmos.tscn" id="2_506oc"]
[ext_resource type="PackedScene" uid="uid://bvu50jml3i41q" path="res://gui/canvas/CanvasDrawer.tscn" id="3_diox8"]
[ext_resource type="PackedScene" uid="uid://cc6qxmnlw1a6s" path="res://gui/canvas/PropertiesDrawer.tscn" id="4_amokm"]
[ext_resource type="PackedScene" uid="uid://dv5jqsctwngn" path="res://gui/canvas/EditingModeBar.tscn" id="4_m05n1"]
[ext_resource type="Script" path="res://gui/canvas/CanvasContextMenu.gd" id="5_l5drq"]

[node name="EndlessCanvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0kqo")

[node name="CanvasElements" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasGizmos" parent="." instance=ExtResource("2_506oc")]
unique_name_in_owner = true
layout_mode = 1

[node name="CanvasOverlay" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"CanvasOverlay"

[node name="ZoomLabel" type="Label" parent="CanvasOverlay"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"ZoomLabel"
text = "100%"

[node name="CanvasDrawer" parent="CanvasOverlay" instance=ExtResource("3_diox8")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PropertiesDrawer" parent="CanvasOverlay" instance=ExtResource("4_amokm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="EditingModeBar" parent="CanvasOverlay" instance=ExtResource("4_m05n1")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="CanvasContextMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_l5drq")
