[gd_scene load_steps=4 format=3 uid="uid://b5vnep7aa8nsh"]

[ext_resource type="ButtonGroup" path="res://gui/widgets/editing_mode_button_group.tres" id="1_xg8ik"]
[ext_resource type="Script" path="res://gui/widgets/EditingModeButton.gd" id="2_4lk5y"]

[sub_resource type="Shortcut" id="Shortcut_s6cuc"]
resource_local_to_scene = true

[node name="EditingModeButton" type="Button"]
custom_minimum_size = Vector2(64, 64)
theme_type_variation = &"EditingModeButton"
toggle_mode = true
button_group = ExtResource("1_xg8ik")
shortcut = SubResource("Shortcut_s6cuc")
shortcut_in_tooltip = false
icon_alignment = 1
expand_icon = true
script = ExtResource("2_4lk5y")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(18, 18)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ShortcutLabel"
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
