[gd_scene load_steps=2 format=3 uid="uid://dfmhjkpb5n6h"]

[ext_resource type="Script" path="res://gui/widgets/SimpleColorPicker.gd" id="1_spitq"]

[node name="SimpleColorPicker" type="PanelContainer"]
offset_right = 264.0
offset_bottom = 408.0
theme_type_variation = &"SimpleColorPicker"
script = ExtResource("1_spitq")

[node name="ColorPicker" type="ColorPicker" parent="."]
layout_mode = 2
picker_shape = 1
sampler_visible = false
color_modes_visible = false
hex_visible = false
presets_visible = false
