[gd_scene load_steps=2 format=3 uid="uid://dxb8o8a53m2b"]

[ext_resource type="Script" path="res://gui/widgets/StatePropertyEntry.gd" id="1_sobbh"]

[node name="StatePropertyEntry" type="HBoxContainer"]
offset_right = 13.0
offset_bottom = 25.0
theme_type_variation = &"StatePropertyEntry"
script = ExtResource("1_sobbh")

[node name="StateName" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Empty"

[node name="RenameButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Rename this state."

[node name="DeleteButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Delete this state."

[node name="LockedIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "This state cannot be edited because it's required by the preset."
