[gd_scene load_steps=5 format=3 uid="uid://c2galfnni2hkt"]

[ext_resource type="Script" path="res://gui/canvas/elements/ElementEntry.gd" id="1_l5dfc"]
[ext_resource type="Texture2D" uid="uid://ew3h751oobcn" path="res://assets/icons/element-empty.png" id="2_q63d1"]
[ext_resource type="Texture2D" uid="uid://c0ndy6hdd5jm3" path="res://assets/ui/sorting-handle.png" id="3_3g8lo"]
[ext_resource type="Texture2D" uid="uid://dwv64bqaumnov" path="res://assets/ui/visibility-handle-checked.png" id="4_y0g2s"]

[node name="ElementEntry" type="PanelContainer"]
offset_right = 185.0
offset_bottom = 30.0
theme_type_variation = &"ElementEntry"
script = ExtResource("1_l5dfc")

[node name="Layout" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"ElementEntryLayout"

[node name="Icon" type="TextureRect" parent="Layout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_q63d1")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ElementEntryName"
text = "Nothing"

[node name="Spacer" type="Control" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Handles" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="VisibilityHandle" type="TextureRect" parent="Layout/Handles"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Toggle visibility of the element."
texture = ExtResource("4_y0g2s")
expand_mode = 1

[node name="VSeparator" type="VSeparator" parent="Layout/Handles"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"ElementEntryHandleSeparator"

[node name="SortingHandle" type="TextureRect" parent="Layout/Handles"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Drag to rearrange elements."
texture = ExtResource("3_3g8lo")
expand_mode = 1
